# DotNetAssignment

BookMyShow/: BookMyShow.sln
BookMyShow/BookMyShow/: BookMyShow.csproj  Program.cs  appsettings.json
BookMyShow/BookMyShow.Infrastructure/: BookMyShow.Infrastructure.csproj
BookMyShow/BookMyShow.Infrastructure/Data/: BookMyShowContext.cs
BookMyShow/BookMyShow.Infrastructure/EntityConfiguration/: BookingEntityTypeConfiguarction.cs  CinemaEntityTypeConfiguarction.cs  CinemaHallEntityTypeConfiguarction.cs  CinemaSeatEntityTypeConfiguarction.cs  CityEntityTypeConfiguarction.cs  MovieEntityTypeConfiguarction.cs  PaymentEntityTypeConfiguarction.cs  SeatTypePriceEntityTypeConfiguarction.cs  ShowEntityTypeConfiguarction.cs  ShowSeatEntityTypeConfiguarction.cs  UserEntityTypeConfiguarction.cs
BookMyShow/BookMyShow.Infrastructure/Extension/: AppilicationExtenction.cs  ModelBuilderExtension.cs
BookMyShow/BookMyShow.Infrastructure/Repository/Dapper/: UserDapperRepository.cs
BookMyShow/BookMyShow.Infrastructure/Repository/EntityFramWork/: BookingRepository.cs  CinemaHallRepository.cs  CinemaRepository.cs  CinemaSeatRepository.cs  CityRepository.cs  MovieRepository.cs  PaymentRepository.cs  SeatTypePriceRepository.cs  ShowRepository.cs  ShowseatRepository.cs  UserRepository.cs
BookMyShow/BookMyShow.Infrastructure/Service/: AuthService.cs  BookingService.cs  CinemaHallService.cs  CinemaHallinCinemaService.cs  CinemaSeatService.cs  CinemaService.cs  CityNametoMovieNameService.cs  CityService.cs  CityinCinemaNameService.cs  ExceptionService.cs  MovieService.cs  PaymentService.cs  SeatTypePriceService.cs  ShowSeatService.cs  ShowService.cs  UserBookingDetailsService.cs  UserService.cs
BookMyShow/BookMyShow.UnitTest/: BookMyShow.UnitTest.csproj
BookMyShow/BookMyShow.UnitTests/: BookMyShow.UnitTests.csproj  UnitTest1.cs
BookMyShow1/: Bimbisara.html  BookSeat.html  Booking.html  Brahmastra .html  Cobra.html  Home.html  Hyderabad.html  Liger.html  Okeokajivitham.html  SitaRamam.html  Thiruchitrambalam.html  index.html  script.js  selectseat.css  selectseat.html  style.css
BookMyShow1/CSS/: Style.css
BookMyShowProject/: BookMyShowProject.sln
EmployeeManagement/: EmployeeManagement.sln  ProjectManagement.sln
EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  ProjectManagement.csproj
EmployeeManagement/EmployeeManagement. Core/: EmployeeManagement. Core.csproj
EmployeeManagement/EmployeeManagement. Core/Contracts/: EmployeeManagementInterface.cs  IEmployeeManagementInterface.cs
EmployeeManagement/EmployeeManagement. Core/Entities/: Assignment.cs  Department.cs  Employee.cs  Project.cs
EmployeeManagement/EmployeeManagement. Core/Model/: CombineEntities.cs  DepartmentSalary.cs  EmployeeCount.cs
EmployeePlayGround/: EmployeePlayGround.sln
Practies/: Practies.sln
ProjectManagment/: ProjectManagment.sln
(+211 files in other folders)
