<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement. Core\ProjectManagement. Core.csproj" />
    <ProjectReference Include="..\EmployeeManagementInfrastructure\ProjectManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
